{
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "newLine": "lf",
        "target": "ES5",
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "alwaysStrict": true,
        "module": "CommonJS",
        "lib": [
            "DOM",
            "ES2017"
        ],
        "composite": true
    },
    "include": [
        "**/*",
        "../node_modules/types-mediawiki" // import types-mediawiki
    ],
    "references": [
        {
            "path": "lib/hybridStorage"
        }
    ]
}